PORT=8000

TEXT_PROCESSING_API=http://text-processing.com/api/sentiment/
TWINWORD_TEXT_API=https://twinword-twinword-bundle-v1.p.rapidapi.com/sentiment_analyze/
ALTERNATE_API=true

RAPID_API_KEY=rWF76q1QcqmshXvampdUpW5y4PCnp1PB2qmjsnoSUj7SLt1o67
RAPID_API_HOST=twinword-twinword-bundle-v1.p.rapidapi.com
